<#include "header.ftlh">

<div class="wrap">
    <div class="container">


            <div class="jumbotron jumbotron-fluid" style="background-color: rgba(163, 177, 179, 0.7); margin-bottom: 200px">
                <div class="container">
                    <h1 class="display-4">Driving School</h1>
                    <p class="lead">This is an application for driving school management</p>
                </div>
            </div>

        <div class="row">

            <div class="col-4"></div>
            <div class="col-4" style="background-color: rgba(37, 33, 30, 0.7)">
                <form class="form-signin">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">sign in</button>
                </form>
            </div>
            <div class="col-4"></div>

        </div>

    </div>
</div>

<#include "footer.ftlh">